/*********************************************************************************************************************************/
///////////////////////////////////////////////
Insertion Premier Joueur
///////////////////////////////////////////////
INSERT INTO Eleve (ID_Joueur, nom_Joueur, Victoires_Joueur, Nuls_Joueur, Defaites_Joueur, Classe_Joueur)
 VALUES (1, 'Alexandre', 0, 0, 0, 2)
/*********************************************************************************************************************************/


/*********************************************************************************************************************************/
///////////////////////////////////////////////
Insertion Cinq Joueurs
///////////////////////////////////////////////
INSERT INTO Eleve (ID_Joueur, nom_Joueur, Victoires_Joueur, Nuls_Joueur, Defaites_Joueur, Classe_Joueur)
 VALUES 
(1, 'Alexandre', 0, 1, 2, 2),
(2, 'Gérald', 5, 0, 0, 2),
(3, 'Edouard', 0,1 , 3, 3),
(4, 'John', 2, 0, 2, 5),
(5, 'JF', 2, 0, 2, 4);
/*********************************************************************************************************************************/

/*********************************************************************************************************************************/
///////////////////////////////////////////////
Supression Joueur
///////////////////////////////////////////////
DELETE FROM Eleve E
WHERE nom_Joueur = 'Alexandre'
/*********************************************************************************************************************************/



/*********************************************************************************************************************************/
///////////////////////////////////////////////
Classement des Eleves
///////////////////////////////////////////////

SELECT E.ID_Joueur, E.nom_Joueur, 3*E.Victoires_Joueur + E.Nuls_Joueur AS "Points"
FROM Eleve E
ORDER BY Points DESC
/*********************************************************************************************************************************/

/*********************************************************************************************************************************/
///////////////////////////////////////////////
TEMPS DE PARTIE
///////////////////////////////////////////////

SELECT E.ID_Joueur, E.nom_Joueur, SUM(P.Temps_Partie) AS "Temps_Total"
FROM Eleve E, Partie P

WHERE
E.ID_Joueur = P.ID_JoueurBlancPartie OR E.ID_Joueur = P.ID_JoueurNoirPartie

GROUP BY E.ID_Joueur
ORDER BY Temps_Total

/*********************************************************************************************************************************/